# ShareMaster

./: build.gradle  mime.text  settings.gradle
TheShareMaster/: build.gradle
TheShareMaster/src/main/: AndroidManifest.xml
TheShareMaster/src/main/java/common/share/: ShareMaster.kt
TheShareMaster/src/main/java/common/share/core/: IShareBuilderStrategy.kt
TheShareMaster/src/main/java/common/share/system/: SystemShareBuilderStrategy.kt  SystemShareData.kt
TheShareMaster/src/main/java/common/share/wx/: AWxShareData.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fee/sharemaster/: MainActivity.kt  MyFileProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
