plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk = 34
    defaultConfig {
        minSdkVersion 19
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'common.share'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /**
     * 微信开放平台SDK //https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Access_Guide/Android.html
     **/
//    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    api "com.tencent.mm.opensdk:wechat-sdk-android:6.8.24" //2023-04-06

    /**
     * 抖音开放平台SDK
     * https://open.douyin.com/platform/doc/6850392241442408456
     **/
//    implementation 'com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.4.0'
//    implementation 'com.bytedance.ies.ugc.aweme:opensdk-common:0.1.4.0'
}